MAIL_USER=harrychung.0403@gmail.com
MAIL_PASSWORD=egreomsiizezuyjo
AEDYN_USERNAME=harry_chung@wanhai.com
AEDYN_PASSWORD=wanhai888
TEAMS_WEBHOOK_URL=https://default2b20eccf1c1e43ce93400edfe3a226.6f.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/65ec3ae244bf4489b02b7bb6a52b42f5/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=YBZsB6XYwTDMighYOKnQqsIf4dVAUYTKyVTtWhhUQfY
EXCEL_FILE_PATH=WHL_all_ports_list.xlsx

DB_FILE_PATH=WNI_port_weather.db

